*******************************************************************Welcome to Employee Payroll Mysql ***************************************************************
 
UC1: ABILITY TO CREATE DATABASE
 
mysql> create database payroll_service;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.66 sec)

mysql> use payroll_service;
Database changed

*********************************************************************************************************************************************************************


UC2: ABILITY TO CREATE EMPLOYEE PAYROLL TABLE
 
 mysql> create table employee_payroll1
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (2.37 sec)


mysql> DESC employee_payroll1;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.18 sec)
*********************************************************************************************************************************************************************


UC3: ABILITY TO CREATE EMPLOYEE_PAYROLL DATA

mysql> INSERT INTO employee_payroll1 (name,salary,start) VALUES
    ->  ('ashu',10000000,'2018-01-03'),('vicky',2000000.00,'2019-11-13'), ('anju',300000,'2020-05-21');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0


**********************************************************************************************************************************************************************

UC4: ABILITY TO RETRIVE THE DATA FROM DATABASE

mysql> select * from employee_payroll1;
+----+-------+----------+------------+
| id | name  | salary   | start      |
+----+-------+----------+------------+
|  1 | ashu  | 10000000 | 2018-01-03 |
|  2 | vicky |  2000000 | 2019-11-13 |
|  3 | anju  |   300000 | 2020-05-21 |
+----+-------+----------+------------+
3 rows in set (0.00 sec)

********************************************************************************************************************************************************************

UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database


mysql> select salary from employee_payroll1 where name='ashu';
+----------+
| salary   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll1 WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+-------+---------+------------+
| id | name  | salary  | start      |
+----+-------+---------+------------+
|  2 | vicky | 2000000 | 2019-11-13 |
|  3 | anju  |  300000 | 2020-05-21 |
+----+-------+---------+------------+
2 rows in set (0.07 sec)

*******************************************************************************************************************************************************************

UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender


mysql>  ALTER TABLE employee_payroll1 ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (1.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll1;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.07 sec)


mysql> update employee_payroll1 set gender = 'F' where name = 'ashu';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll1 set gender = 'F' where name = 'anju';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll1 set gender = 'M' where name = 'vicky';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll1 ;
+----+-------+--------+----------+------------+
| id | name  | gender | salary   | start      |
+----+-------+--------+----------+------------+
|  1 | ashu  | F      | 10000000 | 2018-01-03 |
|  2 | vicky | M      |  2000000 | 2019-11-13 |
|  3 | anju  | F      |   300000 | 2020-05-21 |
+----+-------+--------+----------+------------+
3 rows in set (0.00 sec)

*********************************************************************************************************************************************************************

UC7:Ability to find sum, average, min, max and number of male and female employees

mysql> Select AVG(salary) FROM employee_payroll1 where gender = 'M' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> Select AVG(salary) FROM employee_payroll1 where gender = 'F' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|     5150000 |
+-------------+
1 row in set (0.00 sec)
 
 
mysql> Select gender, Avg(salary) from employee_payroll1 group by gender;
+--------+-------------+
| gender | Avg(salary) |
+--------+-------------+
| F      |     5150000 |
| M      |     2000000 |
+--------+-------------+
2 rows in set (0.00 sec)


mysql> SELECT SUM(salary) FROM employee_payroll1
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|    10300000 |
+-------------+
1 row in set (0.00 sec)
 
 mysql> Select gender, count(name) from employee_payroll1 group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| F      |           2 |
| M      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

**********************************************************************************************************************************************************************


UC8 : Ability to extend employee_payroll data to store employee information like employee phone, address and department

mysql>  Alter table employee_payroll1 Add phone_number VARCHAR(250) after name;
Query OK, 0 rows affected (2.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll1 Add address VARCHAR(250) after phone_number;
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll1 Add department VARCHAR(250) not null after address;
Query OK, 0 rows affected (1.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll1 Alter address set default 'TBD';
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll1;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.06 sec)

 
 
mysql> select * from employee_payroll1;
+----+-------+--------------+---------+------------+--------+----------+------------+
| id | name  | phone_number | address | department | gender | salary   | start      |
+----+-------+--------------+---------+------------+--------+----------+------------+
|  1 | ashu  | NULL         | NULL    |            | F      | 10000000 | 2018-01-03 |
|  2 | vicky | NULL         | NULL    |            | M      |  2000000 | 2019-11-13 |
|  3 | anju  | NULL         | NULL    |            | F      |   300000 | 2020-05-21 |
+----+-------+--------------+---------+------------+--------+----------+------------+
3 rows in set (0.43 sec)
	
*********************************************************************************************************************************************************************
	
UC9: Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay



mysql> Alter table employee_payroll1 rename column salary to basic_pay;
Query OK, 0 rows affected (2.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  Alter table employee_payroll1 Add deductions Double not null after basic_pay;
Query OK, 0 rows affected (1.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  Alter table employee_payroll1 Add taxable_pay Double not null after deductions;
Query OK, 0 rows affected (1.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll1 Add tax Double not null after taxable_pay;
Query OK, 0 rows affected (1.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll1;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.11 sec)


mysql> select * from employee_payroll1;
+----+-------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name  | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+-------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | ashu  | NULL         | NULL    |            | F      |  10000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | vicky | NULL         | NULL    |            | M      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | anju  | NULL         | NULL    |            | F      |    300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+-------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)
**********************************************************************************************************************************************************************

	
UC10: Ability to make Ashwini as part of Sales and Marketing Department

mysql> insert into employee_payroll1 (name, department,gender,basic_pay, deductions, taxable_pay, tax, net_pay, start)
    ->                                                  values ('Ashwini', 'InformationTechnology', 'F',30000000.000, 10000000.00,200000000.00,5000000.00,1500000.00,'2018-01-03');
Query OK, 1 row affected (0.16 sec)

mysql> update employee_payroll1 set department = 'Sales' where name ='Ashwini';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll1;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+---------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax     | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+---------+---------+------------+
|  1 | ashu    | NULL         | NULL    |            | F      |  10000000 |          0 |           0 |       0 |       0 | 2018-01-03 |
|  2 | vicky   | NULL         | NULL    |            | M      |   2000000 |          0 |           0 |       0 |       0 | 2019-11-13 |
|  3 | anju    | NULL         | NULL    |            | F      |    300000 |          0 |           0 |       0 |       0 | 2020-05-21 |
|  4 | Ashwini | NULL         | TBD     | Sales      | F      |  30000000 |   10000000 |   200000000 | 5000000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+---------+---------+------------+
4 rows in set (0.05 sec)

	
mysql> insert into employee_payroll1 (name, department,gender,basic_pay, deductions, taxable_pay, tax, net_pay, start)
    ->                                                  values ('Ashwini', 'Marketing', 'F',30000.000,0,0,0,0,'2018-01-04');
Query OK, 1 row affected (0.16 sec)


mysql> select * from employee_payroll1;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+---------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax     | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+---------+---------+------------+
|  1 | ashu    | NULL         | NULL    |            | F      |  10000000 |          0 |           0 |       0 |       0 | 2018-01-03 |
|  2 | vicky   | NULL         | NULL    |            | M      |   2000000 |          0 |           0 |       0 |       0 | 2019-11-13 |
|  3 | anju    | NULL         | NULL    |            | F      |    300000 |          0 |           0 |       0 |       0 | 2020-05-21 |
|  4 | Ashwini | NULL         | TBD     | Sales      | F      |  30000000 |   10000000 |   200000000 | 5000000 | 1500000 | 2018-01-03 |
|  5 | Ashwini | NULL         | TBD     | Marketing  | F      |     30000 |          0 |           0 |       0 |       0 | 2018-01-04 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+---------+---------+------------+
5 rows in set (0.05 sec)

mysql> update employee_payroll1 set address ='Dhule-India' where name = 'Ashwini'
    -> ;
Query OK, 2 rows affected (0.14 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll1 where name = 'Ashwini';
+----+---------+--------------+-------------+------------+--------+-----------+------------+-------------+---------+---------+------------+
| id | name    | phone_number | address     | department | gender | basic_pay | deductions | taxable_pay | tax     | net_pay | start      |
+----+---------+--------------+-------------+------------+--------+-----------+------------+-------------+---------+---------+------------+
|  4 | Ashwini | NULL         | Dhule-India | Sales      | F      |  30000000 |   10000000 |   200000000 | 5000000 | 1500000 | 2018-01-03 |
|  5 | Ashwini | NULL         | Dhule-India | Marketing  | F      |     30000 |          0 |           0 |       0 |       0 | 2018-01-04 |
+----+---------+--------------+-------------+------------+--------+-----------+------------+-------------+---------+---------+------------+
2 rows in set (0.00 sec)

*********************************************************************************************************************************************************************

UC11: Implement the ER Diagram into Employee_payroll1 DB

mysql> create table company
    -> (
    -> company_id int not null primary key,
    -> company_name VARCHAR(50) not null
    -> );
Query OK, 0 rows affected (1.11 sec)


mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_id   | int         | NO   | PRI | NULL    |       |
| company_name | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table employee_details
    -> (
    -> emp_id int unsigned not null auto_increment primary key,
    -> name varchar(50) not null,
    -> company_id int,
    -> phone_number VARCHAR(50) not null,
    -> address VARCHAR(50) not null,
    -> gender char(1),
    -> start DATE not null,
    -> FOREIGN KEY (company_id) REFERENCES company (company_id)
    -> ) ENGINE = INNODB;
Query OK, 0 rows affected (1.51 sec)

mysql> desc employee_details;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| emp_id       | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | NO   |     | NULL    |                |
| company_id   | int          | YES  | MUL | NULL    |                |
| phone_number | varchar(50)  | NO   |     | NULL    |                |
| address      | varchar(50)  | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.06 sec)


mysql> create table department
    -> (
    -> dept_id int not null primary key,
    -> dept_name VARCHAR(50) not null
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> desc department
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.09 sec)

mysql> create table payroll
    -> (
    -> emp_id int unsigned not null auto_increment ,
    -> basic_pay Double not null,
    -> deduction Double not null,
    -> taxable_pay Double not null,
    -> tax Double not null,
    -> net_pay Double not null,
    -> FOREIGN KEY (emp_id) REFERENCES employee_details (emp_id)
    -> );
Query OK, 0 rows affected (1.44 sec)

mysql> desc payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| emp_id      | int unsigned | NO   | PRI | NULL    | auto_increment |
| basic_pay   | double       | NO   |     | NULL    |                |
| deduction   | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.09 sec)

mysql> create table employee_department
    -> (
    -> emp_id int unsigned not null auto_increment,
    -> dept_id int not null,
    -> FOREIGN KEY (emp_id) REFERENCES employee_details (emp_id),
    -> FOREIGN KEY (dept_id) REFERENCES department (dept_id)
    -> );
Query OK, 0 rows affected (1.62 sec)

mysql> desc employee_department
    -> ;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| emp_id  | int unsigned | NO   | MUL | NULL    | auto_increment |
| dept_id | int          | NO   | MUL | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.04 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_employee_payroll1 |
+-----------------------------+
| company                     |
| department                  |
| employee_department         |
| employee_details            |
| employee_payroll1           |
| payroll                     |
+-----------------------------+
6 rows in set (0.04 sec)
********************************************************************************************************************************************************************

UC12:Ensure all retrieve queries done especially in UC 4, UC 5 and UC 7 are working with new table structure

mysql> insert into company (company_id, company_name) values (1,'TCS');
Query OK, 1 row affected (0.16 sec)

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | TCS          |
+------------+--------------+
1 row in set (0.00 sec)


mysql> insert into employee_details(name,company_id,emp_id,phone_number,address,gender,start) values
    -> ('Ashwini', 1,1,9876545677,'mumbai','F','2020-03-03'),
    -> ('vikrant', 1, 2,9876543456, 'mandane','M', '2020-03-05'),('anju', 1, 3,9867890987, 'Dhule','F', '2020-03-06'),
    -> ('bhushan', 1, 4,98678934567, 'jalgao','M', '2020-03-07');
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_details;
+--------+---------+------------+--------------+---------+--------+------------+
| emp_id | name    | company_id | phone_number | address | gender | start      |
+--------+---------+------------+--------------+---------+--------+------------+
|      1 | Ashwini |          1 | 9876545677   | mumbai  | F      | 2020-03-03 |
|      2 | vikrant |          1 | 9876543456   | mandane | M      | 2020-03-05 |
|      3 | anju    |          1 | 9867890987   | Dhule   | F      | 2020-03-06 |
|      4 | bhushan |          1 | 98678934567  | jalgao  | M      | 2020-03-07 |
+--------+---------+------------+--------------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> insert into payroll (emp_id,basic_pay,deduction,taxable_pay, tax, net_pay) values
    -> (3,50000,2000,1000,100,30000),
    -> (4,60000,1000,1000,300,40000),
    -> (1,50000,3000,2000,300,60000),
    -> (2,60000,1000,1000,300,40000);
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+--------+-----------+-----------+-------------+-----+---------+
| emp_id | basic_pay | deduction | taxable_pay | tax | net_pay |
+--------+-----------+-----------+-------------+-----+---------+
|      1 |     50000 |      3000 |        2000 | 300 |   60000 |
|      2 |     60000 |      1000 |        1000 | 300 |   40000 |
|      3 |     50000 |      2000 |        1000 | 100 |   30000 |
|      4 |     60000 |      1000 |        1000 | 300 |   40000 |
+--------+-----------+-----------+-------------+-----+---------+
4 rows in set (0.00 sec)


mysql> insert into department (dept_id,dept_name) values
    -> ( 1, 'Sales'),
    -> (2,'Marketing');
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Sales     |
|       2 | Marketing |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> insert into employee_department (emp_id, dept_id) values
    -> (1,1),
    -> (2,2),
    -> (3,2),
    -> (4,1);
Query OK, 4 rows affected (0.22 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+--------+---------+
| emp_id | dept_id |
+--------+---------+
|      1 |       1 |
|      2 |       2 |
|      3 |       2 |
|      4 |       1 |
+--------+---------+
4 rows in set (0.00 sec)